<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html5新增标签</title>
    <style>
        header,nav,section,footer{
            width: 980px;
            border: 1px solid #000;
            margin: 5px auto;
            text-align: center;
        }
        section{
            overflow: hidden;
            border: none;
        }
        aside{
            float: left;
            border: 1px solid #000;
            width: 400px;
            height: 400px;
        }
        article{
            float: right;
            border: 1px solid #000;
            width: 540px;
            height: 400px;
        }

    </style>
</head>
<body>
<header>头部</header>
<nav>导航</nav>
<section>
    <aside>侧边栏</aside>
    <article>文章页</article>
</section>
<footer>
    页脚
</footer>
</body>
</html>