<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rotateX</title>
    <style>
        body{
            /*没有透视的3D是看不出来的*/
            perspective: 900px;
        }
        div{
            width: 200px;
            height: 200px;
            transition: all 1s;
            margin: 100px auto;
            /*旋转基点*/
            transform-origin: bottom;
        }
        .box1{
            background-color: green;
        }
        .box1:hover{
            /*正值表示推到，负值表示鞠躬*/
            transform: rotateX(45deg);
        }
        .box2{
            background-color: pink;
        }
        .box2:hover{
            transform: rotateX(-45deg);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>