<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一分钱</title>
    <style>
        body {
            background-color: #eee;
        }

        .box {
            width: 300px;
            height: 300px;
            margin: 100px auto;
            position: relative;
            border: 1px solid #000;
            border-radius: 50%;
        }

        .box div {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
            background: #fff url("../images/light-aio_2296245.png") 0 0 no-repeat;
            transition: all 1s cubic-bezier(0.680, -0.550, 0.265, 1.550);
        }

        .box .son1 {
            background-position: -305px bottom;
            transform: rotateY(180deg);
        }

        .box .son2 {
            background-position: left bottom;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
        }

        .box:hover .son2 {
            transform: rotateY(-180deg);
        }
        .box:hover .son1 {
            transform: rotateY(0deg);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="son1"></div>
    <div class="son2"></div>
</div>
</body>
</html>