<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        body{
            perspective: 500px;
        }
        .box{
            width:300px;
            height:300px;
            border: 1px solid #000;
            margin:100px auto;
            perspective: 500px;
            transform:rotateY(91deg);
            transform-style: preserve-3d;
        }
        .son{
            width:100px;
            height:100px;
            border: 1px solid #000;
            margin:50px auto;
            transform:rotateX(45deg);
            transform-origin: top;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="son"></div>
</div>
</body>
</html>