<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左侧固定右侧自适应</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box{
            width: 80%;
            height: 400px;
            border: 1px solid #000;
            margin: 100px auto;
        }
        /*
        利用左边盒子浮动，右边盒子不写宽，直接用margin-left去挤就能实现这个效果（右侧盒子一定不能写宽）
        */
        .left{
            float: left;
            width: 100px;
            height: 100%;
            background-color: green;
        }
        .right{
            height: 100%;
            background-color: orange;
            margin-left: 110px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>