<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>径向渐变</title>
    <style>
        /*
        background:-webkit-radial-gradient(起始位置,颜色一 位置,颜色二 位置 ,颜色三 位置);
        私有前缀
        每一条css3属性合理来说都需要添加对应浏览器的前缀，以保证其兼容性，不过现在基本上来说大众化（圆角，阴影，内减）的css3属性都不需要，一些偏门的除外
        谷歌：-webkit-
        火狐：-moz-
        IE：-ms-
        o：-o-
        小细节：在手机端，一般来.说只需要写一个-webkit-（针对国内的绝大部分手机端）
        添加的位置：大部分都是直接添加到最前面，css2没有的属性都是添加在最前面的，有一些是css2就有的属性是添加在后面的（background：-webkit-linear-gradient（））
        */
        div{
            height: 300px;
            width: 300px;
            border: 1px solid #000;
            margin: 10px auto;
            background: -webkit-radial-gradient(left top,red,green,blue,yellow);
            background:-moz-radial-gradient(left top,red,green,blue,yellow);
            background:-ms-radial-gradient(left top,red,green,blue,yellow);
            background:-o-radial-gradient(left top,red,green,blue,yellow);
            background:radial-gradient(left top,red,green,blue,yellow);
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>