<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转</title>
    <style>
        /*
        transform：rotate（）
        参数说明：
        （1）单位是deg  角度
        （2）整体发生旋转（包括里面的内容）
        （3）中心点可以控制
        */
        div{
            width: 300px;
            height: 300px;
            background-color: pink;
            margin: 100px auto;
            transition: all 1s;
            /*
            transform-origin：值
            值说明：
            （1）值可以是方位名词，可以是像素，也可以是百分比（参照的是自身的宽高）
            */
            transform-origin: 50% 50%;
        }
        div:hover{
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
<div>lionxxw</div>
</body>
</html>