<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3小箭头</title>
    <style>
        .box{
            width: 300px;
            height: 40px;
            border: 1px solid #000;
            margin: 100px auto;
            position: relative;
        }
        .box:after{
            content: '';
            width: 10px;
            height: 10px;
            position: absolute;
            right: 10px;
            top:50%;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            transform: translateY(-70%) rotate(45deg);
            transition: all 1s;
        }
        .box:hover:after{
            transform: translateY(-70%) rotate(225deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>