<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过渡transition</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: green;
            margin: 100px auto;
            transition: all 3s ease 1s;
        }
        .box:hover{
            width: 800px;
        }
        .cup{
            width:100px;
            height: 100px;
            border: 1px solid #000;
            margin: 100px auto;
            overflow: hidden;
        }
        .cup img{
            transition: all 1s;
        }
        .cup:hover img {
           margin-left: -10px;
        }
        .cup_scale{
            width:100px;
            height: 100px;
            border: 1px solid #000;
            margin: 100px auto;
            overflow: hidden;
        }
        .cup_scale img{
            transition: all 1s;
        }
        .cup_scale:hover img {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="cup">
        <img src="../images/pic.png" height="100" width="100" alt="">
    </div>
    <div class="cup_scale">
        <img src="../images/pic.png" height="100" width="100" alt="">
    </div>
</body>
</html>