<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扫光效果</title>
    <style>
        body{
            background: #cccccc;
        }
        .box{
            border: 1px solid #000;
            margin: 100px auto;
            width: 330px;
            height: 475px;
            overflow: hidden;
            position: relative;
        }
        .box:after{
            content: '';
            position: absolute;
            width: 80px;
            height: 100%;
            background: -webkit-linear-gradient(left,rgba(255,255,255,0),rgba(255,255,255,.3),rgba(255,255,255,0));
            transform: skewX(-25deg);
            top:0;
            left: -150px;
        }
        .box:hover:after{
            transition: all .5s;
            left:400px;
        }
    </style>
</head>
<body>
    <div class="box"><img src="../images/guniang.jpg" alt="" width="330" height="475"></div>
</body>
</html>