<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>泡泡按钮</title>
    <style>
        .box{
            width: 300px;
            height: 40px;
            background:  url(../images/paopao.png) 0 0 no-repeat,url(../images/paopao.png) bottom right no-repeat,-webkit-linear-gradient(top,#15487B,#2D6093);
            background:  url(../images/paopao.png) 0 0 no-repeat,url(../images/paopao.png) bottom right no-repeat,-moz-linear-gradient(top,#15487B,#2D6093);
            transition: all 1s;
            margin: 100px auto;
            border: 1px solid #000;
            border-radius: 5px;
            transition: all 2s;
        }
        .box:hover{
            background-position: bottom right,left top,left top;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>