<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>c3伪类选择器</title>
    <style>
        /*E：first-child  从父级出发找到第一个孩子为E的元素   （css2）*/
        /* li:first-child{
            background-color: red;
        }
        /*E：last-child 从父级出发找到最后一个孩子为E的元素   （css3）*/
        /*li:last-child{*/
            /*background-color: green;*/
        /*}*/
        /*E：nth-child（N）从父级出发找到第N个孩子为E的元素 ，N从1开始算   （css3）*/
        /*li:nth-child(5){
            background-color: red;
        }*/
        /*even 控制偶数 */
         /*li:nth-child(even){
            background-color: red;
        } */
        /*odd控制奇数*/
        /* li:nth-child(odd){
             background-color: red;
         }*/
        /*nth-child（5n+1） ： N是从0开始逐次+1*/
         li:nth-child(2n+1){
            background-color: red;
        }
        /* li:nth-child(5n+1){
            background-color: red;
        } */
        /*li:nth-child(1){*/
            /*background-color: red;*/
        /*}*/
    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
</ul>
</body>
</html>