<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>內减的用武之地</title>
    <style>
        *{
            padding:0;
            margin:0;
            list-style-type: none;
        }
        .box{
            width: 80%;
            height: 300px;
            border: 1px solid #000;
            margin: 10px auto;
            padding-left: 10px;
            box-sizing: border-box;
        }
        .box li{
            width:33.333333333%;
            height: 300px;
            float: left;
            padding-right: 10px;
            box-sizing: border-box;
        }
        .box li div{
            width: 100%;
            height: 300px;
        }
        .box li:nth-child(1) div{
            background-color: red;
        }
        .box li:nth-child(2) div{
            background-color: green;
        }
        .box li:nth-child(3) div{
            background-color: blue;
        }
    </style>
</head>
<body>
<ul class="box">
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
</ul>
</body>
</html>