<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆角</title>
    <style>
        body{
            background-color: #000;
            color: #fff;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: green;
            float: left;
            margin-left: 10px;
        }
        div:first-child{
            border-radius: 5px;
        }
        div:nth-child(2){
            border-radius:5px 10px 15px 20px;
        }
        div:nth-child(3){
            border-radius: 0 0 100px 0;
        }
        div:nth-child(4){
            border-radius: 100px 0;
        }
        div:nth-child(5){
            border-radius: 50%;
        }
        div:nth-child(6){
            width: 200px;
            border-radius: 50%;
        }
        div:nth-child(7){
            width: 200px;
            border-radius: 50px;
        }
        div:last-child{
            border-radius: 5px 10px 15px 20px /20px 15px 10px 5px; ;
        }
    </style>
</head>
<body>
<div>border-radius:5px;</div>
<div>border-radius:5px 10px 15px 20px;</div>
<div>border-radius:0px 0px 100px 0px;</div>
<div>border-radius:100px 0;</div>
<div>border-radius:50%;</div>

<div>width:200px;
    border-radius:50%;</div>
<div>width:200px;
    border-radius:50px;</div>
<div>border-radius:5px 10px 15px 20px /20px 15px 10px 5px;</div>
</body>
</html>