<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>复合动画</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            /*
            none	不改变默认行为。
            forwards	当动画完成后，保持最后一个属性值（在最后一个关键帧中定义）。
            backwards	在 animation-delay 所指定的一段时间内，在动画显示之前，应用开始属性值（在第一个关键帧中定义）。
            both	向前和向后填充模式都被应用。
            */
            animation: doit 5s linear 0s forwards;
            position: absolute;
            left: 0;
        }
        @keyframes doit {
            0%{
                left:0;
                top:0;
                transform: rotate(0deg);
            }
            25%{
                left:50%;
                top:0;
                transform: rotate(360deg);
            }
            50%{
                top:30%;
                left:50%;
            }
            75%{
                left:0;
                top:30%;
            }
            100%{
                top:10%;
                left:0;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>