<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>流星雨</title>
    <style>
        html,body{
            height: 100%;
            background-color: #000;
        }
        .box{
            width: 100%;
            height: 100%;
            background: url("../images/section_home_fg.png") center no-repeat;
            animation: rain 3s linear infinite;
        }
        @keyframes rain {
            0%{
                background-position: 900px -900px;
                opacity: 0;
            }
            50%{
                background-position: 0 0;
                opacity: 1;
            }
            100%{
                background-position: -900px 900px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>