<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>构建立方体</title>
    <style>
        *{
            padding:0;
            margin:0;
            list-style-type: none;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transition: all 1s;
            transform-style: preserve-3d;
            position: relative;
            left:0;
            animation: ro 10s linear infinite alternate;
        }
        @keyframes ro {
            0%{
                left:0;
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            100%{
                left:800px;
                transform: rotate(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
        .box li{
            position: absolute;
            left:0;
            top:0;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 50px;
            color: #ffffff;
            line-height: 200px;
        }
        .box li:nth-child(1){
            background-color: red;
            transform: rotateX(90deg) translateZ(-100px);
        }
        .box li:nth-child(2){
            background-color: green;
            transform: rotateX(90deg) translateZ(100px);
        }
        .box li:nth-child(3){
            background-color: blue;
            transform: rotateY(90deg) translateZ(100px);
        }
        .box li:nth-child(4){
            background-color: yellow;
            transform: rotateY(90deg) translateZ(-100px);
        }
        .box li:nth-child(5){
            background-color: pink;
            transform: translateZ(-100px);
        }
        .box li:nth-child(6){
            background-color: #4f4e2c;
            transform: translateZ(100px);
        }
    </style>
</head>
<body>
    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>

</body>
</html>